Time Card Accessed on now.
Time Card Accessed on 2018-03-18 19:03:48.
Time Card Accessed on 2018-03-21 18:03:40.
Time Card Accessed on 2018-03-21 18:05:39.
Time Card Accessed on 2018-03-21 18:06:42.
Time Card Accessed on 03/21/2018 Mar:34:10 PM.
Time Card Accessed on 03/21/2018 01:35:37 PM.
Time Card Accessed on 03/21/2018 01:38:27 PM.
Time Card Accessed on 03/21/2018 01:41:13 PM.  Mode was: 1.
Time Card Accessed on 03/21/2018 01:41:25 PM.  Mode was: 2.
Time Card Accessed on 03/21/2018 03:05:07 PM.  Mode was: 5.
Time Card Accessed on 03/21/2018 03:07:11 PM.  Mode was: 1.
Time Card Accessed on 03/21/2018 03:40:30 PM.  Mode was: 1.
